####################################################
# Startup configuration file for my cameras
####################################################

# Start server component
init server

# Start first usb camera
start service on #1

# Set the standard resolution for a simple monitoring
set property CameraResolution=640,480 on #1

# Start streaming service for this camera
enable property CameraStreaming on #1
