####################################################
# Startup configuration file for PiCam module
####################################################

### Start PiCam server component
init server

### Start Pi camera and related properties
#start service on #0
#enable property CameraStreaming on #0
#enable property CameraMotionDetection on #0
#set property MotionDetectionThreshold=1500 on #0
#set property MotionRecordingFormat=image on #0
#set property MotionRecordingLocation=/tmp on #0

### Start first USB camera
#start service on #1
#enable property CameraStreaming on #1
#enable property CameraMotionDetection on #1
#set property MotionDetectionThreshold=1500 on #1
#set property MotionRecordingFormat=image on #1
#set property MotionRecordingLocation=/tmp on #1
####################################################