####################################################
# Startup configuration file for PiCam module
####################################################

### Start PiCam server component
init server

### Start Pi camera and related properties
#start service on #0
#enable property CameraStreaming on #0
#enable property CameraMotion on #0
#set property MotionThreshold=500 on #0
#set property RecordingFormat=image on #0
#set property RecordingLocation=/tmp on #0

### Start first USB camera
#start service on #1
#enable property CameraStreaming on #1
#enable property CameraMotion on #1
#set property MotionThreshold=500 on #1
#set property RecordingFormat=image on #1
#set property RecordingLocation=/tmp on #1
####################################################