####################################################
# Startup configuration file for my cameras
####################################################

# Start server component
init server

# Start first usb camera
start service on #0
start service on #1
