####################################################
# Startup configuration file for my cameras
####################################################

# Start server component
start server

# Start first usb camera
start service on #1

# Set the stndard resolution for a simple monitoring
set property resolution=640,480 on #1

# Start streaming service for this camera
enable property streaming on #1